<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiddleCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-ky-IqC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zew-0f-SOA">
                                    <size key="itemSize" width="358" height="381"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="Dg0-px-1nn" customClass="MyCollectionViewCell" customModule="MiddleCarousel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="358" height="381"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-or-XzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="381"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Wg-or-XzZ" secondAttribute="trailing" id="1bH-vZ-dKG"/>
                                            <constraint firstItem="3Wg-or-XzZ" firstAttribute="leading" secondItem="Dg0-px-1nn" secondAttribute="leading" id="DKU-mC-dOz"/>
                                            <constraint firstAttribute="bottom" secondItem="3Wg-or-XzZ" secondAttribute="bottom" id="JO7-Ul-e4J"/>
                                            <constraint firstItem="3Wg-or-XzZ" firstAttribute="top" secondItem="Dg0-px-1nn" secondAttribute="top" id="tvI-KP-etd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView" destination="3Wg-or-XzZ" id="YjD-FM-Bdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m3c-JP-hvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41y-76-SFo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTN-ky-IqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Mj-22-Deo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTN-ky-IqC" secondAttribute="bottom" id="FbQ-4B-O9N"/>
                            <constraint firstItem="dTN-ky-IqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkp-LF-nGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTN-ky-IqC" secondAttribute="trailing" id="xaJ-oH-We7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dTN-ky-IqC" id="xWX-mX-71p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
